<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: lzw_v5.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lzw__v5_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lzw_v5.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lzw__v5_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> = std::uint16_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>globals {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> dms {std::numeric_limits&lt;CodeType&gt;::max()};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace globals</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encoder_dictionary.html" title="Encoder&#39;s custom dictionary type.">EncoderDictionary</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_encoder_dictionary_1_1_node.html" title="Binary search tree node.">Node</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html#acc89c9cdddc27bfc1257a38fdfb0a51d">   64</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_encoder_dictionary_1_1_node.html#acc89c9cdddc27bfc1257a38fdfb0a51d" title="Default constructor.">Node</a>(<span class="keywordtype">char</span> <a class="code" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6" title="Byte.">c</a>): <a class="code" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3" title="Code of first child string.">first</a>(globals::dms), c(c), <a class="code" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85" title="Code of child node with byte &lt; c.">left</a>(globals::dms), <a class="code" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155" title="Code of child node with byte &gt; c.">right</a>(globals::dms)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3">   68</a></span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>    <a class="code" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3" title="Code of first child string.">first</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6">   69</a></span>&#160;        <span class="keywordtype">char</span>        <a class="code" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6" title="Byte.">c</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85">   70</a></span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>    <a class="code" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85" title="Code of child node with byte &lt; c.">left</a>;   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155">   71</a></span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>    <a class="code" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155" title="Code of child node with byte &gt; c.">right</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#a3ea8ce09e2ea89cd3628cbca0981bb43">   80</a></span>&#160;    <a class="code" href="class_encoder_dictionary.html#a3ea8ce09e2ea89cd3628cbca0981bb43" title="Default constructor.">EncoderDictionary</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> k {0};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68" title="Cheat sheet for mapping one-byte strings to their codes.">initials</a>[static_cast&lt;unsigned char&gt; (c)] = k++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.reserve(globals::dms);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5" title="Resets dictionary to its initial contents.">reset</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5" title="Resets dictionary to its initial contents.">reset</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.clear();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.push_back(<a class="code" href="struct_encoder_dictionary_1_1_node.html" title="Binary search tree node.">Node</a>(c));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778">  115</a></span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> <a class="code" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778" title="Searches for a pair (i, c) and inserts the pair if it wasn&#39;t found.">search_and_insert</a>(<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> i, <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// dictionary&#39;s maximum size was reached</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.size() == globals::dms)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5" title="Resets dictionary to its initial contents.">reset</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (i == globals::dms)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(c);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> vn_size = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.size();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> ci {<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[i].first}; <span class="comment">// Current Index</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (ci != globals::dms)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (c &lt; <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].c)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left == globals::dms)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left = vn_size;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        ci = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (c &gt; <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].c)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right == globals::dms)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right = vn_size;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        ci = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// c == vn[ci].c</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">return</span> ci;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[i].first = vn_size;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.push_back(<a class="code" href="struct_encoder_dictionary_1_1_node.html" title="Binary search tree node.">Node</a>(c));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> globals::dms;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a">  166</a></span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> <a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(<span class="keywordtype">char</span> c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68" title="Cheat sheet for mapping one-byte strings to their codes.">initials</a>[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (c)];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b">  174</a></span>&#160;    std::vector&lt;Node&gt; <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68">  177</a></span>&#160;    std::array&lt;CodeType, 1u &lt;&lt; CHAR_BIT&gt; <a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68" title="Cheat sheet for mapping one-byte strings to their codes.">initials</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="lzw__v5_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lzw__v5_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9" title="Compresses the contents of is and writes the result to os.">compress</a>(std::istream &amp;is, std::ostream &amp;os)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_encoder_dictionary.html" title="Encoder&#39;s custom dictionary type.">EncoderDictionary</a> ed;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (is.get(c))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> temp {i};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> ((i = ed.<a class="code" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778" title="Searches for a pair (i, c) and inserts the pair if it wasn&#39;t found.">search_and_insert</a>(temp, c)) == globals::dms)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            os.write(reinterpret_cast&lt;const char *&gt; (&amp;temp), <span class="keyword">sizeof</span> (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            i = ed.<a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(c);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        os.write(reinterpret_cast&lt;const char *&gt; (&amp;i), <span class="keyword">sizeof</span> (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="lzw__v5_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lzw__v5_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8" title="Decompresses the contents of is and writes the result to os.">decompress</a>(std::istream &amp;is, std::ostream &amp;os)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::vector&lt;std::pair&lt;CodeType, char&gt;&gt; dictionary;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// &quot;named&quot; lambda function, used to reset the dictionary to its initial contents</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> reset_dictionary = [&amp;dictionary] {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        dictionary.clear();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        dictionary.reserve(globals::dms);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            dictionary.push_back({globals::dms, static_cast&lt;char&gt; (c)});</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> rebuild_string = [&amp;dictionary](<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> k) -&gt; <span class="keyword">const</span> std::vector&lt;char&gt; * {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; s; <span class="comment">// String</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        s.clear();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// the length of a string cannot exceed the dictionary&#39;s number of entries</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        s.reserve(globals::dms);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">while</span> (k != globals::dms)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            s.push_back(dictionary[k].second);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            k = dictionary[k].first;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::reverse(s.begin(), s.end());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> &amp;s;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    reset_dictionary();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> k; <span class="comment">// Key</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span> (is.read(reinterpret_cast&lt;char *&gt; (&amp;k), sizeof (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>)))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// dictionary&#39;s maximum size was reached</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (dictionary.size() == globals::dms)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            reset_dictionary();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (k &gt; dictionary.size())</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid compressed code&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">const</span> std::vector&lt;char&gt; *s; <span class="comment">// String</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (k == dictionary.size())</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            dictionary.push_back({i, rebuild_string(i)-&gt;front()});</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                dictionary.push_back({i, s-&gt;front()});</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        os.write(&amp;s-&gt;front(), s-&gt;size());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        i = k;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (!is.eof() || is.gcount() != 0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;corrupted compressed file&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(<span class="keyword">const</span> std::string &amp;s = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> su = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!s.empty())</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (su)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nUsage:\n&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tprogram -flag input_file output_file\n\n&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Where `flag&#39; is either `c&#39; for compressing, or `d&#39; for decompressing, and\n&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;`input_file&#39; and `output_file&#39; are distinct files.\n\n&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Examples:\n&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v5.exe -c license.txt license.lzw\n&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v5.exe -d license.lzw new_license.txt\n&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::cerr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="lzw__v5_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  313</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lzw__v5_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Actual program entry point.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (argc != 4)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(<span class="stringliteral">&quot;Wrong number of arguments.&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">enum class</span> Mode {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        Compress,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        Decompress</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Mode m;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-c&quot;</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m = Mode::Compress;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-d&quot;</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        m = Mode::Decompress;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;flag `&quot;</span>) + argv[1] + <span class="stringliteral">&quot;&#39; is not recognized.&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> std::size_t buffer_size {1024 * 1024};</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// these custom buffers should be larger than the default ones</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; input_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; output_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::ifstream input_file;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::ofstream output_file;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    input_file.rdbuf()-&gt;pubsetbuf(input_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    input_file.open(argv[2], std::ios_base::binary);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!input_file.is_open())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;input_file `&quot;</span>) + argv[2] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    output_file.rdbuf()-&gt;pubsetbuf(output_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    output_file.open(argv[3], std::ios_base::binary);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (!output_file.is_open())</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;output_file `&quot;</span>) + argv[3] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        input_file.exceptions(std::ios_base::badbit);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        output_file.exceptions(std::ios_base::badbit | std::ios_base::failbit);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Compress)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <a class="code" href="lzw__v5_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9" title="Compresses the contents of is and writes the result to os.">compress</a>(input_file, output_file);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Decompress)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="lzw__v5_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8" title="Decompresses the contents of is and writes the result to os.">decompress</a>(input_file, output_file);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::ios_base::failure &amp;f)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;File input/output failure: &quot;</span>) + f.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;Caught exception: &quot;</span>) + e.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lzw__v5_8cpp.html">lzw_v5.cpp</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 10:02:20 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
