<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: lzw_v5.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lzw__v5_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lzw_v5.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LZW file compressor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;array&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;cstdint&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;ios&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="lzw__v5_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html">EncoderDictionary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder's custom dictionary type.  <a href="class_encoder_dictionary.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html">EncoderDictionary::Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search tree node.  <a href="struct_encoder_dictionary_1_1_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70d375e0a293eba7295b1805d5c08c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d375e0a293eba7295b1805d5c08c56"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56">CodeType</a> = std::uint16_t</td></tr>
<tr class="memdesc:a70d375e0a293eba7295b1805d5c08c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store and retrieve codes. <br/></td></tr>
<tr class="separator:a70d375e0a293eba7295b1805d5c08c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v5_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9">compress</a> (std::istream &amp;is, std::ostream &amp;os)</td></tr>
<tr class="memdesc:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses the contents of <code>is</code> and writes the result to <code>os</code>.  <a href="#ad8d0bbcf56a02fb04a12e1ef716c65a9">More...</a><br/></td></tr>
<tr class="separator:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v5_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8">decompress</a> (std::istream &amp;is, std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses the contents of <code>is</code> and writes the result to <code>os</code>.  <a href="#aa34245d43e8f998f9908b3c9fe0f21e8">More...</a><br/></td></tr>
<tr class="separator:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4">print_usage</a> (const std::string &amp;s=&quot;&quot;, bool su=true)</td></tr>
<tr class="memdesc:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints usage information and a custom error message.  <a href="#a8b5dab8b2ccecf35576a9222e2f1f3f4">More...</a><br/></td></tr>
<tr class="separator:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v5_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual program entry point.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a7a240b01d13675ee7d33464854c30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7a240b01d13675ee7d33464854c30d"></a>
const <a class="el" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>globals::dms</b> {std::numeric_limits&lt;<a class="el" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56">CodeType</a>&gt;::max()}</td></tr>
<tr class="memdesc:a1a7a240b01d13675ee7d33464854c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary Maximum Size (when reached, the dictionary will be reset) <br/></td></tr>
<tr class="separator:a1a7a240b01d13675ee7d33464854c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LZW file compressor. </p>
<dl class="section author"><dt>Author</dt><dd>Julius Pettersson </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT/Expat License. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This version borrows heavily from Juha Nieminen's work.</dd></dl>
<p>This is the C++11 implementation of a Lempel-Ziv-Welch single-file command-line compressor. It uses the simpler fixed-width code compression method. It was written with Doxygen comments.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch">http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch</a> </dd>
<dd>
<a href="http://marknelson.us/2011/11/08/lzw-revisited/">http://marknelson.us/2011/11/08/lzw-revisited/</a> </dd>
<dd>
<a href="http://www.cs.duke.edu/csed/curious/compression/lzw.html">http://www.cs.duke.edu/csed/curious/compression/lzw.html</a> </dd>
<dd>
<a href="http://warp.povusers.org/EfficientLZW/index.html">http://warp.povusers.org/EfficientLZW/index.html</a> </dd>
<dd>
<a href="http://en.cppreference.com/">http://en.cppreference.com/</a> </dd>
<dd>
<a href="http://www.doxygen.org/">http://www.doxygen.org/</a> </dd></dl>

<p>Definition in file <a class="el" href="lzw__v5_8cpp_source.html">lzw_v5.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8d0bbcf56a02fb04a12e1ef716c65a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compress </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses the contents of <code>is</code> and writes the result to <code>os</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v5_8cpp_source.html#l00185">185</a> of file <a class="el" href="lzw__v5_8cpp_source.html">lzw_v5.cpp</a>.</p>

<p>References <a class="el" href="lzw__v5_8cpp_source.html#l00115">EncoderDictionary::search_and_insert()</a>, and <a class="el" href="lzw__v5_8cpp_source.html#l00166">EncoderDictionary::search_initials()</a>.</p>

<p>Referenced by <a class="el" href="lzw__v5_8cpp_source.html#l00313">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_encoder_dictionary.html" title="Encoder&#39;s custom dictionary type.">EncoderDictionary</a> ed;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (is.get(c))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> temp {i};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> ((i = ed.<a class="code" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778" title="Searches for a pair (i, c) and inserts the pair if it wasn&#39;t found.">search_and_insert</a>(temp, c)) == globals::dms)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            os.write(reinterpret_cast&lt;const char *&gt; (&amp;temp), <span class="keyword">sizeof</span> (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            i = ed.<a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(c);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        os.write(reinterpret_cast&lt;const char *&gt; (&amp;i), <span class="keyword">sizeof</span> (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa34245d43e8f998f9908b3c9fe0f21e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompress </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompresses the contents of <code>is</code> and writes the result to <code>os</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v5_8cpp_source.html#l00211">211</a> of file <a class="el" href="lzw__v5_8cpp_source.html">lzw_v5.cpp</a>.</p>

<p>Referenced by <a class="el" href="lzw__v5_8cpp_source.html#l00313">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::vector&lt;std::pair&lt;CodeType, char&gt;&gt; dictionary;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// &quot;named&quot; lambda function, used to reset the dictionary to its initial contents</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> reset_dictionary = [&amp;dictionary] {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        dictionary.clear();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        dictionary.reserve(globals::dms);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            dictionary.push_back({globals::dms, static_cast&lt;char&gt; (c)});</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> rebuild_string = [&amp;dictionary](<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> k) -&gt; <span class="keyword">const</span> std::vector&lt;char&gt; * {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; s; <span class="comment">// String</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        s.clear();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// the length of a string cannot exceed the dictionary&#39;s number of entries</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        s.reserve(globals::dms);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">while</span> (k != globals::dms)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            s.push_back(dictionary[k].second);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            k = dictionary[k].first;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::reverse(s.begin(), s.end());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> &amp;s;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    reset_dictionary();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a> k; <span class="comment">// Key</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span> (is.read(reinterpret_cast&lt;char *&gt; (&amp;k), sizeof (<a class="code" href="lzw__v5_8cpp.html#a70d375e0a293eba7295b1805d5c08c56" title="Type used to store and retrieve codes.">CodeType</a>)))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// dictionary&#39;s maximum size was reached</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (dictionary.size() == globals::dms)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            reset_dictionary();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (k &gt; dictionary.size())</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid compressed code&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">const</span> std::vector&lt;char&gt; *s; <span class="comment">// String</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (k == dictionary.size())</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            dictionary.push_back({i, rebuild_string(i)-&gt;front()});</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                dictionary.push_back({i, s-&gt;front()});</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        os.write(&amp;s-&gt;front(), s-&gt;size());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        i = k;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (!is.eof() || is.gcount() != 0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;corrupted compressed file&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual program entry point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>array of command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EXIT_FAILURE</td><td>for failed operation </td></tr>
    <tr><td class="paramname">EXIT_SUCCESS</td><td>for successful operation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v5_8cpp_source.html#l00313">313</a> of file <a class="el" href="lzw__v5_8cpp_source.html">lzw_v5.cpp</a>.</p>

<p>References <a class="el" href="lzw__v5_8cpp_source.html#l00185">compress()</a>, <a class="el" href="lzw__v5_8cpp_source.html#l00211">decompress()</a>, and <a class="el" href="lzw__v5_8cpp_source.html#l00287">print_usage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (argc != 4)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(<span class="stringliteral">&quot;Wrong number of arguments.&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">enum class</span> Mode {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        Compress,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        Decompress</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Mode m;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-c&quot;</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m = Mode::Compress;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-d&quot;</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        m = Mode::Decompress;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;flag `&quot;</span>) + argv[1] + <span class="stringliteral">&quot;&#39; is not recognized.&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> std::size_t buffer_size {1024 * 1024};</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// these custom buffers should be larger than the default ones</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; input_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; output_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::ifstream input_file;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::ofstream output_file;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    input_file.rdbuf()-&gt;pubsetbuf(input_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    input_file.open(argv[2], std::ios_base::binary);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!input_file.is_open())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;input_file `&quot;</span>) + argv[2] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    output_file.rdbuf()-&gt;pubsetbuf(output_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    output_file.open(argv[3], std::ios_base::binary);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (!output_file.is_open())</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;output_file `&quot;</span>) + argv[3] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        input_file.exceptions(std::ios_base::badbit);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        output_file.exceptions(std::ios_base::badbit | std::ios_base::failbit);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Compress)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <a class="code" href="lzw__v5_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9" title="Compresses the contents of is and writes the result to os.">compress</a>(input_file, output_file);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Decompress)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="lzw__v5_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8" title="Decompresses the contents of is and writes the result to os.">decompress</a>(input_file, output_file);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::ios_base::failure &amp;f)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;File input/output failure: &quot;</span>) + f.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="lzw__v5_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;Caught exception: &quot;</span>) + e.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b5dab8b2ccecf35576a9222e2f1f3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>su</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints usage information and a custom error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>custom error message to be printed </td></tr>
    <tr><td class="paramname">su</td><td>Show Usage information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v5_8cpp_source.html#l00287">287</a> of file <a class="el" href="lzw__v5_8cpp_source.html">lzw_v5.cpp</a>.</p>

<p>Referenced by <a class="el" href="lzw__v5_8cpp_source.html#l00313">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!s.empty())</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (su)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nUsage:\n&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tprogram -flag input_file output_file\n\n&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Where `flag&#39; is either `c&#39; for compressing, or `d&#39; for decompressing, and\n&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;`input_file&#39; and `output_file&#39; are distinct files.\n\n&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Examples:\n&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v5.exe -c license.txt license.lzw\n&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v5.exe -d license.lzw new_license.txt\n&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::cerr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lzw__v5_8cpp.html">lzw_v5.cpp</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 10:02:20 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
